# Enum-Collection-Experiments

./: CITATION.cff  README.md  _config.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/io/github/chrimle/ece/: ExampleEnum.java  PseudoRandomizer.java
src/main/java/io/github/chrimle/ece/experiment/_1/: Experiment.java  Notes.md
src/main/java/io/github/chrimle/ece/experiment/_2/: ImmutableList.java  Notes.md
src/main/java/io/github/chrimle/ece/experiment/_3/: ImmutableIndexList.java  Notes.md
src/test/java/io/github/chrimle/ece/: BaseExperimentTest.java  PseudoRandomizerTest.java
src/test/java/io/github/chrimle/ece/experiment/_1/: ExperimentTest.java
